REACT_APP_NAME="ChatAdmin"
REACT_APP_PUBLIC_PATH="/chat-admin"
REACT_APP_API_SERVER_PROTOCAL="https"
REACT_APP_API_SERVER_HOST="demo.nawawish.me"
REACT_APP_API_SERVER_PORT=
REACT_APP_API_SERVER_BASE_PATH="/chat-admin"
